# filepath: /home/student/Downloads/Poznamky-main/maturintni_projekt-main/deploy/nginx.conf
server {
    listen 80;
    server_name _;

    location /static/ {
        alias /var/www/fittrack/static/;
        expires 7d;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
